body {
    margin: 0;
}

p {
    margin: 0;
}

img {
    height: 250px;
    width: 370px;
}

.gallery {
    padding: 50px 0;
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 15px;
    margin-left: auto;
    margin-right: auto;
}

.photo-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.info-data {
    display: flex;
    flex-direction: column;
    align-items: center;    
    gap: 5px;
    margin: 10px 0;
}

.form-wrapper {
    height: 50px;
    background-color: rgb(74, 97, 189);
    display: flex;
    align-items: center;
    justify-content: center;
}

.load-more-btn {
    margin: 10px auto;
    width: 150px;
    height: 50px;
    font-size: 20px;
    color: white;
    border-radius: 5px;
    border: none;
    background-color: rgb(74, 97, 189); 
}

input {
    border-radius: 5px;
    height: 25px;
    width: 200px;
    padding-left: 10px;
    border: none;
    outline: 0;
}
